<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Python Firebase Notifications | Liam's Blogs</title>
<meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Introduction
Firebase Cloud Messaging (FCM) is a powerful tool for sending notifications across platforms like Android, iOS, and the Web. In this tutorial, I will guide you through sending Firebase notifications using Python.
What is Firebase Cloud Messaging (FCM)?
Firebase Cloud Messaging allows you to send notifications and data messages to your users’ devices. This is commonly used in mobile apps to re-engage users and provide real-time updates.
Setting Up Firebase for Python Notifications
To send notifications via Firebase, we need to set up Firebase in your project:"><meta name=generator content="Hugo 0.135.0"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><link rel=canonical href=https://lamthanhnguyen.github.io/posts/python-firebase-notifications/><meta property="og:url" content="https://lamthanhnguyen.github.io/posts/python-firebase-notifications/"><meta property="og:site_name" content="Liam's Blogs"><meta property="og:title" content="Python Firebase Notifications"><meta property="og:description" content="Introduction Firebase Cloud Messaging (FCM) is a powerful tool for sending notifications across platforms like Android, iOS, and the Web. In this tutorial, I will guide you through sending Firebase notifications using Python.
What is Firebase Cloud Messaging (FCM)? Firebase Cloud Messaging allows you to send notifications and data messages to your users’ devices. This is commonly used in mobile apps to re-engage users and provide real-time updates.
Setting Up Firebase for Python Notifications To send notifications via Firebase, we need to set up Firebase in your project:"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-10-06T00:00:00+00:00"><meta property="article:modified_time" content="2024-10-06T00:00:00+00:00"><meta property="article:tag" content="Python"><meta property="article:tag" content="Firebase"><meta property="article:tag" content="Notifications"><meta itemprop=name content="Python Firebase Notifications"><meta itemprop=description content="Introduction Firebase Cloud Messaging (FCM) is a powerful tool for sending notifications across platforms like Android, iOS, and the Web. In this tutorial, I will guide you through sending Firebase notifications using Python.
What is Firebase Cloud Messaging (FCM)? Firebase Cloud Messaging allows you to send notifications and data messages to your users’ devices. This is commonly used in mobile apps to re-engage users and provide real-time updates.
Setting Up Firebase for Python Notifications To send notifications via Firebase, we need to set up Firebase in your project:"><meta itemprop=datePublished content="2024-10-06T00:00:00+00:00"><meta itemprop=dateModified content="2024-10-06T00:00:00+00:00"><meta itemprop=wordCount content="310"><meta itemprop=keywords content="Python,Firebase,Notifications"><meta name=twitter:card content="summary"><meta name=twitter:title content="Python Firebase Notifications"><meta name=twitter:description content="Introduction Firebase Cloud Messaging (FCM) is a powerful tool for sending notifications across platforms like Android, iOS, and the Web. In this tutorial, I will guide you through sending Firebase notifications using Python.
What is Firebase Cloud Messaging (FCM)? Firebase Cloud Messaging allows you to send notifications and data messages to your users’ devices. This is commonly used in mobile apps to re-engage users and provide real-time updates.
Setting Up Firebase for Python Notifications To send notifications via Firebase, we need to set up Firebase in your project:"></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Liam's Blogs</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Posts</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Python Firebase Notifications</h1><time class="f6 mv4 dib tracked" datetime=2024-10-06T00:00:00Z>October 6, 2024</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id=introduction>Introduction</h2><p>Firebase Cloud Messaging (FCM) is a powerful tool for sending notifications across platforms like Android, iOS, and the Web. In this tutorial, I will guide you through sending Firebase notifications using Python.</p><h2 id=what-is-firebase-cloud-messaging-fcm>What is Firebase Cloud Messaging (FCM)?</h2><p>Firebase Cloud Messaging allows you to send notifications and data messages to your users’ devices. This is commonly used in mobile apps to re-engage users and provide real-time updates.</p><h2 id=setting-up-firebase-for-python-notifications>Setting Up Firebase for Python Notifications</h2><p>To send notifications via Firebase, we need to set up Firebase in your project:</p><ol><li>Create a Firebase project in the Firebase Console.</li><li>Download the <code>serviceAccountKey.json</code> file for authentication.</li><li>Set up Firebase Cloud Messaging for the platforms you are targeting.</li></ol><h2 id=installing-the-required-python-libraries>Installing the Required Python Libraries</h2><p>For this project, you’ll need the <code>firebase-admin</code> Python library:
To install the <code>firebase-admin</code> library, run the command:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>pip install firebase-admin
</span></span></code></pre></div><h2 id=initialize-the-firebase-admin-sdk>Initialize the Firebase Admin SDK</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> firebase_admin
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> firebase_admin <span style=color:#f92672>import</span> credentials, messaging
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Initialize Firebase with the service account key</span>
</span></span><span style=display:flex><span>cred <span style=color:#f92672>=</span> credentials<span style=color:#f92672>.</span>Certificate(<span style=color:#e6db74>&#34;path/to/serviceAccountKey.json&#34;</span>)
</span></span><span style=display:flex><span>firebase_admin<span style=color:#f92672>.</span>initialize_app(cred)
</span></span></code></pre></div><h2 id=sending-a-notification-to-a-device-token>Sending a notification to a device token</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> firebase_admin
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> firebase_admin <span style=color:#f92672>import</span> credentials, messaging
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>send_data_notification_to_device</span>(token, title, body, data):
</span></span><span style=display:flex><span>    <span style=color:#75715e># Create the message with additional data</span>
</span></span><span style=display:flex><span>    message <span style=color:#f92672>=</span> messaging<span style=color:#f92672>.</span>Message(
</span></span><span style=display:flex><span>        notification<span style=color:#f92672>=</span>messaging<span style=color:#f92672>.</span>Notification(
</span></span><span style=display:flex><span>            title<span style=color:#f92672>=</span>title,
</span></span><span style=display:flex><span>            body<span style=color:#f92672>=</span>body,
</span></span><span style=display:flex><span>        ),
</span></span><span style=display:flex><span>        data<span style=color:#f92672>=</span>data,  <span style=color:#75715e># Dictionary of additional data</span>
</span></span><span style=display:flex><span>        token<span style=color:#f92672>=</span>token,
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># Send the message</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>        response <span style=color:#f92672>=</span> messaging<span style=color:#f92672>.</span>send(message)
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>&#39;Successfully sent message:&#39;</span>, response)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>except</span> <span style=color:#a6e22e>Exception</span> <span style=color:#66d9ef>as</span> e:
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>&#39;Error sending message:&#39;</span>, e)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Usage</span>
</span></span><span style=display:flex><span>device_token <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;your-device-token-here&#34;</span>
</span></span><span style=display:flex><span>extra_data <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#34;key1&#34;</span>: <span style=color:#e6db74>&#34;value1&#34;</span>, <span style=color:#e6db74>&#34;key2&#34;</span>: <span style=color:#e6db74>&#34;value2&#34;</span>}
</span></span><span style=display:flex><span>send_data_notification_to_device(device_token, <span style=color:#e6db74>&#34;Test Title&#34;</span>, <span style=color:#e6db74>&#34;Test Body&#34;</span>, extra_data)
</span></span></code></pre></div><h2 id=sending-a-notification-to-a-topic>Sending a notification to a topic</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>send_data_notification_to_topic</span>(topic, title, body, data):
</span></span><span style=display:flex><span>    <span style=color:#75715e># Create the message with additional data</span>
</span></span><span style=display:flex><span>    message <span style=color:#f92672>=</span> messaging<span style=color:#f92672>.</span>Message(
</span></span><span style=display:flex><span>        notification<span style=color:#f92672>=</span>messaging<span style=color:#f92672>.</span>Notification(
</span></span><span style=display:flex><span>            title<span style=color:#f92672>=</span>title,
</span></span><span style=display:flex><span>            body<span style=color:#f92672>=</span>body,
</span></span><span style=display:flex><span>        ),
</span></span><span style=display:flex><span>        data<span style=color:#f92672>=</span>data,  <span style=color:#75715e># Dictionary of additional data</span>
</span></span><span style=display:flex><span>        topic<span style=color:#f92672>=</span>topic,
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># Send the message</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>        response <span style=color:#f92672>=</span> messaging<span style=color:#f92672>.</span>send(message)
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>&#39;Successfully sent message:&#39;</span>, response)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>except</span> <span style=color:#a6e22e>Exception</span> <span style=color:#66d9ef>as</span> e:
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>&#39;Error sending message:&#39;</span>, e)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Usage</span>
</span></span><span style=display:flex><span>topic_name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;news&#34;</span>
</span></span><span style=display:flex><span>extra_data <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#34;key1&#34;</span>: <span style=color:#e6db74>&#34;value1&#34;</span>, <span style=color:#e6db74>&#34;key2&#34;</span>: <span style=color:#e6db74>&#34;value2&#34;</span>}
</span></span><span style=display:flex><span>send_data_notification_to_topic(topic_name, <span style=color:#e6db74>&#34;Test Title&#34;</span>, <span style=color:#e6db74>&#34;Test Body&#34;</span>, extra_data)
</span></span></code></pre></div><ul class=pa0><li class="list di"><a href=/tags/python/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Python</a></li><li class="list di"><a href=/tags/firebase/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Firebase</a></li><li class="list di"><a href=/tags/notifications/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Notifications</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://lamthanhnguyen.github.io/>&copy; Liam's Blogs 2024</a><div><div class=ananke-socials></div></div></div></footer></body></html>